MySendGridKey = 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
MyMailGunKey = 19a4ae2c10e7c9a40b780b3cfc6b6a72-ed4dc7c4-4597e87a
MyMailGunDomain = sandbox28835c04b03240d9a4e100cba37ac72a.mailgun.org